<!DOCTYPE html>
<head>
    <meta charset = "UTF-8">
    <title>Mercury Slipstream</title>
    <link rel = "stylesheet"
      type = "text/css"
      href = "style/main.css" />
</head>
<body>
    <script type="module">
        import * as mercury from './js/main.js';
       
    </script>
    
    <!-- <script type="text/javascript" src="js/main.js"></script> -->
    <div id="title" class="visible">MERCURY SLIPSTREAM</div>
    <div id="loading" class="visible">LOADING...</div>
    <!-- <div id="starter">PRESS SPACE TO START</div> -->

    <div id="world" ></div>
   
    <div id="music"></div>
    <div id="aiming">+</div>
 
</body>
</html>

